<!-- pages/API/image/image.wxml -->
<!-- <import src="../../common/head.wxml" />
<import src="../../common/foot.wxml" /> -->
<view class="container">
  <template is="head" data="{{title: 'choose/previewImage'}}" />
  <view class="page-body">
    <form>
      <view class="page-section">
        <view class="weui-cells">
          <view class="textarea-wrp">
            <textarea class="editor" auto-focus="true" auto-height placeholder="我想说..." />
          </view>

          <view class="weui-uploader__files">
            <block wx:for="{{imageList}}" wx:for-item="image">
              <view class="weui-uploader__file">
                <image class="weui-uploader__img" src="{{image}}" data-src="{{image}}" bindtap="previewImage"></image>
              </view>
            </block>
          </view>
          <view class="weui-uploader__input-box">
            <view class="weui-uploader__input" bindtap="chooseImage"></view>
          </view>

        </view>
        <view>
          <button type="primary" bindtap="showImageInfo">添加日记</button>
        </view>
      </view>
    </form>
  </view>
  <!-- <template is="foot" /> -->
</view>