/* pages/addDiary/index.wxss */
@import '../../../utils/weui.wxss';

textarea {
  line-height: 30px;
  min-height: 200px;
}

.weui-cells {
  border: none;
  margin: 20px;
}

.weui-uploader__file {
  position: relative;
}

.delete {
  position: absolute;
  right: 0px;
  top: 0px;
  height: 20px;
  width: 20px;
  background-color: white;
  border-radius: 50%;
}